@import url(./reset.css);

:root {
	/* COLORS */
}

html, body {
	font-family: Poppins, sans-serif;
	font-size: 16px;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

/* today's section */

.section-description {
	width: 100%;
	display: flex;
	gap: 87px;
	margin-bottom: 40px;
	align-items: end;
}

.section-header {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.section-header__name {
	display: flex;
	align-items: center;
	font-size: 16px;
	font-weight: 600;
	color:#db4444;
}

.section-header__name::before {
	content: '';
	display: inline-block;
	margin-right: 16px;
	width: 20px;
	height: 40px;
	background-color: #db4444;
	border-radius: 5px;
}

.section-options {
	width: 100%;
	display: flex;
	align-items: center;
}

.description-text {
	font-size: 36px;
	font-weight: 600;
	white-space: nowrap;
}

.sales-counter {
	display: flex;
	gap: 17px;
	align-items: center;
}

.sales-counter > div > p{
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 4px;
} 

.sales-counter > div > span{
	font-size: 36px;
	font-weight: 600;
} 

.sales-counter > span {
	font-size: 32px;
	font-weight: 500;
	color: #db4444;
}

.paginator {
	display: flex;
	gap: 8px;
	flex: 1;
	justify-content: flex-end;
}

.arrow-left, 
.arrow-right {
	padding: 11px;
	background-color: #f5f5f5;
	border-radius: 50%;
}

.cards-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 60px 30px;
	margin-bottom: 60px;
}

.card {
	width: 270px;
	height: 350px;
	position: relative;
}

.card-image-wrapper {
	position: relative;
	width: 270px;
	height: 250px;
	background-color: #f5f5f5;
	border-radius: 5px;
}

.card-image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.discount {
	position: absolute;
	top: 12px;
	left: 12px;
	padding: 4px 12px;
	font-size: 12px;
	line-height: 1.5;
	color: #ffffff;
	background-color: #db4444;
	border-radius: 5px;
}

.card-options {
	position: absolute;
	top: 12px;
	right: 12px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.card-options__icon {
	padding: 5px;
	background-color: #ffffff;
	border-radius: 50%;
}

.card-details {
	margin-top: 16px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.card-details > * {
	line-height: 1.5;
}

.card-name {
	font-weight: 500;
}

.card-price {
	display: flex;
	gap: 12px;
	font-weight: 500;
}

.new-price {
	color: #db4444;
}

.old-price {
	color: #808080;
	text-decoration: line-through;
}

.rate {
	display: flex;
	gap: 8px;
	align-items: center;
}

.card-rate {
	font-size: 14px;
	line-height: 1;
	color:#808080;
}

/* BUTTONS */

.button-wrapper {
	width: 100%;
	display: flex;
	align-items: center;
}

.button {
	font-size: 16px;
	line-height: 1.5;
	font-weight: 500;
	border-radius: 5px;
	border: none;
}

.button-primary {
	padding: 16px 48px;
	color: #ffffff;
	background-color: #db4444;
}

.button-special-offer {
	padding: 16px 48px;
	color: #ffffff;
	background-color: #00ff66;
}

.button-sign-red {
	width: 100%;
	padding: 16px 0;
	color: #ffffff;
	background-color: #db4444;
}

.button-sign-white {
	width: 100%;
	padding: 16px 0;
	color: #000000;
	background-color: #ffffff;
}

.divider {
	margin: 70px 0;
	border: none;
	height: 0.5px;
	background-color: #b3b3b3;
}

.category-list {
	display: flex;
	gap: 30px;
}

.category {
	width: 170px;
	padding: 25px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
	border: 1px solid #b3b3b3;
	border-radius: 5px;
}

.new-incoming {
	position: absolute;
	top: 12px;
	left: 12px;
	padding: 4px 12px;
	font-size: 12px;
	line-height: 1.5;
	color: #ffffff;
	background-color: #00ff66;
	border-radius: 5px;
}

.special-offer {
	width: 100%;
	height: 500px;
	margin: 140px 0 71px 0;
	display: flex;
	background-color: #000000;
}

.special-offer__left {
	width: 443px;
	margin: 69px 0 0 56px;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.special-offer__left > p {
	color: #00ff66;
	font-size: 16px;
	font-weight: 500;
}

.special-offer__left > h3 {
	font-size: 48px;
	color: #fafafa;
	font-weight: 500;
	line-height: 1.2;
}

.special-offer__counter {
	display: flex;
	gap: 24px;
}

.special-offer__counter div {
	height: 62px;
	width: 62px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #000000;
	background-color: #ffffff;
	border-radius: 50%;
	line-height: 1.1;
}

.special-offer__counter span {
	font-size: 16px;
	font-weight: 600;
}

.special-offer__counter p {
  font-size: 11px;
}

.special-offer__right {
	position: relative;
	margin-left: 27px;
}

.special-offer__right img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

.special-offer__right-shadow {
	position: absolute;
	width: 550px;
	height: 500px;
	top: 0; 
	right: 0;
	background-color: #333333;
	border-radius: 50%;
	filter: blur(70px);
}

.featured-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	color: #fafafa;
}

.featured-cards img {
	height: 100%;
}

.playstation, 
.women-collection,
.speakers,
.perfume {
	position: relative;
	border-radius: 5px;
}

.playstation {
	grid-row: 1 / 3;
	grid-column: 1 / 3;
	padding: 89px 30px 0 29px;
	background-color: #000000;
}

.women-collection {
	grid-row: 1 / 2;
	grid-column: 3 / 5;
	padding: 0 0 0 138px;
	background-color: #0d0d0d;
}

.speakers {
	grid-row: 2 / 3;
	grid-column: 3 / 4;
}

.perfume {
	grid-row: 2 / 3;
	grid-column: 4 / 5;
}

.speakers, 
.perfume {
	position: relative;
	display: inline-block;
	padding: 31px 40px;
	background-color: #000000;
}

.speakers img, 
.perfume img {
	position: relative;
	z-index: 1;
}

.perfume::before,
.speakers::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(214, 214, 214, 0.4);
  border-radius: 50%;
  filter: blur(90px);
  z-index: 1;
}

.featured-description {
	position: absolute;
	left: 29px;
	bottom: 29px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	z-index: 2;
}

.featured-description h4 {
	font-size: 24px;
	font-weight: 500;
}

.featured-description p {
	font-size: 14px;
}

.featured-description a {
	font-size: 16px;
	font-weight: 500;
	text-decoration: underline;
	line-height: 1.5;
}

.services {
	display: flex;
	justify-content: center;
	gap: 88px;
	margin: 140px 0;
}

.services-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.service-icon {
	height: 80px;
	width: 80px;
	margin-bottom: 24px;
}

.service-name {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 8px;
	line-height: 1.5;
}

.service-description {
	font-size: 14px;
}

.footer {
	background-color: #000000;
}

.footer-menu {
	padding: 80px 0 60px 0;
	display: flex;
	gap: 87px;
}

.footer-menu__list {
	display: flex;
	flex-direction: column;
	gap: 16px;
	line-height: 1.5;
}

.footer-menu__title,
.footer-menu__link,
.footer-menu__exclusive {
	color: #fafafa;
}

.footer-menu__exclusive {
	font-size: 24px;
	font-weight: 600;
}

.footer-menu__title {
	font-size: 20px;
	font-weight: 400; 
	margin-bottom: 8px;
}

.input-wrapper {
	position: relative;
}

.footer-menu__input {
	width: 100%;
	padding: 12px 16px;
	margin-top: 16px;
	font-size: 16px;
	background: transparent;
	border: 1px solid #fafafa;
	border-radius: 5px;
	color: #ffffff;
}

.footer-menu__input::-webkit-input-placeholder {
	color: #646464;
}

.send-icon {
	position: absolute;
	right: 15px;
	top: 28px;
}

.footer-menu__link {
	font-weight: 300;
}

.footer-menu__description {
	font-size: 12px;
	color: #afafaf;
	margin-bottom: 8px;
}

.app-download {
	display: flex;
	gap: 8px;
}

.app-links {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.socials {
	display: flex;
	gap: 24px;
	align-items: center;
}

.copyright {
	position: relative;
	display: flex;
	justify-content: center;
	padding: 16px 0 24px 0;
	font-size: 16px;
	color: #3d3d3d;
}

.copyright::before {
	content: '';
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 100%;
	margin-bottom: 10px;
	height: 1px;
	background-color: #141414;
}